# Postgres
POSTGRES_HOST="host_db"
POSTGRES_PORT="port_db"
POSTGRES_USER="user_db"
POSTGRES_PASSWORD="password_db"
POSTGRES_DB="name_db"

DATABASE_URL="postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}"

# Django
DEBUG="1 or 0"
SECRET_KEY="django secret key"
STATIC_URL="path to static"
ALLOWED_HOSTS="127.0.0.1 localhost eth"

# Celery
CELERY_ACCEPT_CONTENT=json,
CELERY_TASK_SERIALIZER="json"